{
  coord: { lon: -84.5257, lat: 39.1075 },
  weather: [
    {
      id: 803,
      main: 'Clouds',
      description: 'broken clouds',
      icon: '04n'
    }
  ],
  base: 'stations',
  main: {
    temp: 12.06,
    feels_like: 11.54,
    temp_min: 8.92,
    temp_max: 14.2,
    pressure: 1004,
    humidity: 85
  },
  visibility: 10000,
  wind: { speed: 2.57, deg: 140 },
  clouds: { all: 75 },
  dt: 1636608371,
  sys: {
    type: 2,
    id: 2009871,
    country: 'US',
    sunrise: 1636633029,
    sunset: 1636669639
  },
  timezone: -18000,
  id: 0,
  name: 'Cincinnati',
  cod: 200
}
